<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(27, 84, 153);
        }
        .cantaner{
            text-align: center;
            /* background-color: rgb(183, 163, 163); */
            margin-left: 250px;
            margin-right: 250px;
        }
        .game{
         display: block;
         margin-top: 100px;
        }
        h1{
            text-transform: uppercase;
            color: red;
        }
        button{
            height: 130px;
            width: 130px;
            border-radius: 15.5px;
            
            
        }
        #flow{
            height: 60px;
            width: 180px;
            margin-top: 50px;
            border-radius: 5px;
            border: none;
        }

    </style>
</head>
<body>
   
    <div class="cantaner">
        <h1>tic tac toe </h1>
    <div class="game">
        <div class="game1">
        <button class="box">X</button>
        <button class="box">2</button>
        <button class="box">2</button></div>
        <div class="game2">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button></div>
        <div class="game3">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button></div>
    </div>
    <input type="reset" value="Reset It" id="flow">
    
</div>
</body>
</html>